<div class="wikidoc"><h1>jSwipeKinetic</h1>
A jQuery plugin that enables you to add kinetic scrolling on your touch optimized projects. jSwipeKinetic is build on top of jGestures (jgestues.codeplex.com).<br /><br />Including: the elastic effect made famous by ios and the abillity to swipe or drag an element.<br />
<h2>Download: <a href="https://jswipekinetic.codeplex.com">https://jswipekinetic.codeplex.com</a></h2>
<h2>Example</h2><pre> jQuery(document).ready(function () {
	 $(&#39;.jGestures_swipeKinetic&#39;).jSwipeKinetic({sSelectorItems: &#39; &gt; li&#39;})
}); </pre><br />
<h2>Requires</h2><ul><li>jQuery: Get jQuery at <a href="http://jquery.com/">http://jquery.com/</a></li>
<li>jGestures: Get jGestures at <a href="http://jgestures.codeplex.com/">http://jgestures.codeplex.com/</a></li></ul>
<br /></div><div class="ClearBoth"></div>